.form-style
  width: 400px
  h2
    text-align: center
  form
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    border: 1px solid #fff
    label
      width: 100%
      font-size: 20px
      text-align: center
    input[type="text"]
      width: 80%
      padding: 8px 5px
      margin: 5px 5px
    input[type="submit"]
      width: 80px
      padding: 10px 0px
      margin: 20px 0px
      background: none
      color: #fff
      border: 2px solid #fff
      transition: 1s all ease
      &:hover
        color: #282C34
        background: #fff
